
html,
body
{
    height:100%;
}

body
{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position:relative;
    margin:0;
}

.table
{
    display:table;
}

.block
{
    display:block;
}

.block.centered,
.table.centered
{
    margin:0 auto;
}

@import "./plugins/fullscreen-form/fullscreen-form";
